<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hc6-Io-gxK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="bAa-HJ-4Ku">
            <objects>
                <viewController id="Izk-mb-XF8" customClass="ViewController2" customModule="Esercizio4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsl-wP-ilb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-bn-BYZ">
                                <rect key="frame" x="122" y="104" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="X5M-3U-mYp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Izk-mb-XF8" id="hX3-VY-miO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cognome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-2N-6v2">
                                <rect key="frame" x="122.5" y="174" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0pm-Pi-AA7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Izk-mb-XF8" id="gF3-8S-bK4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-mu-1jb">
                                <rect key="frame" x="122.5" y="244" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="kSC-dS-bbu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Izk-mb-XF8" id="7gY-ld-YkZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-pd-gCY">
                                <rect key="frame" x="147" y="334" width="80" height="30"/>
                                <state key="normal" title="Salvataggio"/>
                                <connections>
                                    <action selector="btn_salvataggio:" destination="Izk-mb-XF8" eventType="touchUpInside" id="ZK2-Km-At5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFQ-2N-6v2" firstAttribute="centerX" secondItem="Fsl-wP-ilb" secondAttribute="centerX" id="C4M-ZU-lRm"/>
                            <constraint firstItem="VMs-pd-gCY" firstAttribute="top" secondItem="qSo-mu-1jb" secondAttribute="bottom" constant="60" id="HiS-l1-hWc"/>
                            <constraint firstItem="qSo-mu-1jb" firstAttribute="top" secondItem="qFQ-2N-6v2" secondAttribute="bottom" constant="40" id="Jzo-DW-1Sj"/>
                            <constraint firstItem="SJU-bn-BYZ" firstAttribute="centerX" secondItem="Fsl-wP-ilb" secondAttribute="centerX" id="RT5-tH-6U2"/>
                            <constraint firstItem="VMs-pd-gCY" firstAttribute="centerX" secondItem="Fsl-wP-ilb" secondAttribute="centerX" id="RnP-vj-WMZ"/>
                            <constraint firstItem="qSo-mu-1jb" firstAttribute="centerX" secondItem="Fsl-wP-ilb" secondAttribute="centerX" id="Yil-M8-3je"/>
                            <constraint firstItem="qFQ-2N-6v2" firstAttribute="top" secondItem="SJU-bn-BYZ" secondAttribute="bottom" constant="40" id="bZ9-as-xiE"/>
                            <constraint firstItem="SJU-bn-BYZ" firstAttribute="top" secondItem="fsf-Sz-afa" secondAttribute="top" constant="40" id="eJm-kP-eCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsf-Sz-afa"/>
                    </view>
                    <connections>
                        <outlet property="btn_salvataggio" destination="VMs-pd-gCY" id="Zv5-cK-T76"/>
                        <outlet property="txt_cognome" destination="qFQ-2N-6v2" id="dc9-xc-OAe"/>
                        <outlet property="txt_nome" destination="SJU-bn-BYZ" id="Wyi-hp-Adc"/>
                        <outlet property="txt_telefono" destination="qSo-mu-1jb" id="4PO-d8-rKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coc-6x-0JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="91"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bAS-x9-KVg">
            <objects>
                <tableViewController id="QZZ-aF-8as" customClass="TableViewController" customModule="Esercizio4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AN8-SQ-8zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="id_cella" textLabel="W1A-qn-3dz" detailTextLabel="6lQ-Ws-pKz" style="IBUITableViewCellStyleSubtitle" id="TJk-r1-SRu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJk-r1-SRu" id="aOA-0w-4gP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W1A-qn-3dz">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lQ-Ws-pKz">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Izk-mb-XF8" kind="show" identifier="modifica" id="kJy-To-eM5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QZZ-aF-8as" id="TB6-I7-ior"/>
                            <outlet property="delegate" destination="QZZ-aF-8as" id="VTj-RZ-Mhv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UBY-9N-JGa">
                        <barButtonItem key="rightBarButtonItem" title="+" id="ErW-Ig-6I4">
                            <connections>
                                <segue destination="Izk-mb-XF8" kind="show" identifier="aggiungi" id="FHu-Xf-0Xz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIA-hX-O7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRQ-w6-EXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hc6-Io-gxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alT-l6-zcu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZZ-aF-8as" kind="relationship" relationship="rootViewController" id="vTz-m4-pJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0e-FN-o5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="91.304347826086968"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kJy-To-eM5"/>
    </inferredMetricsTieBreakers>
</document>
